# Base
# mode  0.prd , 1.test, 2.dev
mode=0

# Port
port_api=8000
port_sso=8001
port_geo=8002
port_im=8003

# Redis
redis_node=127.0.0.1:6379
redis_nodes=127.0.0.1:6379;127.0.0.1:6379;127.0.0.1:6379;

# PostgreSQL
db_nodes=127.0.0.1:5432;127.0.0.1:5432
db_auth=root:123456
db_name=bean
db_show_log=true
db_max_open=100
db_max_idle=100
db_max_ttl=30

# Oss
oss_ak=
oss_sk=
oss_ep=
oss_bucket=
oss_ttl=
oss_callback=

# SMS
sms_url=
sms_ak=
sms_sk=

# Email
email_url=
email_ak=
email_sk=

# logger
log_level=debug
log_path=
log_format=json
